<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div>
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>

    </body>
    <style media="screen">
        .dot1 {
            border-style: solid;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            margin-left: 5%;
            margin-top: 5%;
            animation-name: dot;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-fill-mode: forwards;

            }
            .dot2 {
                border-style: solid;
                border-radius: 100%;
                height: 200px;
                width: 200px;
                background-color: blue;
                position: absolute;
                margin-left: 5%;
                margin-top: 5%;
                animation-name: dot;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-fill-mode: forwards;

                }
                .dot3 {
                    border-style: solid;
                    border-radius: 100%;
                    height: 200px;
                    width: 200px;
                    background-color: green;
                    position: absolute;
                    margin-left: 5%;
                    margin-top: 5%;
                    animation-name: dot;
                    animation-duration: 5s;
                    animation-delay: 3s;
                    animation-fill-mode: forwards;

                    }



            @keyframes dot {
      0%   {left:0px; top:0px;}
      20%  {left:600px; top:0px;}
      40%  {left:600px; top:600px;}
      60%  {left:0px; top:600px;}
      80% {left:0px; top:0px;}
      100% {left:0px; top:300px;}
    }

    </style>
</html>
